<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">  <!--llama a la hoja de estilos-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: flex;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(22, 22, 22);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(22, 22, 22);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(23, 23, 24);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;

  margin-top: 20px;
}
.columnas {
    
    display: grid  !important;
    padding: 5% 10%  !important;
    grid-template-columns: repeat(2, 550px)  !important; 
    overflow: hidden  !important;
 
    
    
    
  
}
.columnas .inicio {
    background-color: rgb(247, 178, 178) !important;
    align-items: flex-start;
    text-align: left;
    width: 1200px;
    height: 550px;
    
    transition: width 2s;
}
div:hover {
  width: 600px;

 
  
}


    </style>
    </head>
    <body>
    
        
<div class="columnas">
    <div class="inicio">
        <img src="C:\Users\gabriel\Documents\Examen\img\329241289_1264898320768878_3654057869062987546_n.jpg" alt="gird-card" width="30%">
        <h2>ESTO ES LA PAGINA DE </h2>
        <h2>ESTEFANIA VIVEROS AMBRIZ </h2>
        <P>Gracias por elegirnos</P>
        <button onclick="myFunction()">Registrarse</button>
        

    </div>

    <form action="/action_page.php">
        <fieldset>
            
         <legend>FORMULARIA PARA EL REGISTRO:</legend>
         <br><br>
         <br><br>
         
         <label for="fname">First name:</label>
         <input type="text" id="fname" name="fname"><br><br>
         <label for="lname">Last name:</label>
         <input type="text" id="lname" name="lname"><br><br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email"><br><br>
         <label for="birthday">Birthday:</label>
         <input type="date" id="birthday" name="birthday"><br><br>
        </fieldset>
        <button type="submit" class="btn" onclick="alert('La pagina esta en ejecucion')">Register</button>
       </form>



  

  </div>
</div>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
      
</body>
</html>